VITE_SUPABASE_PROJECT_ID="jjodgejjcjumlzzuispd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqb2RnZWpqY2p1bWx6enVpc3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODA1MTQsImV4cCI6MjA3NDc1NjUxNH0.nVgM7EdBkah2Ykmh5DOQF-vtzPt3C2wCcz97LtHT3sw"
VITE_SUPABASE_URL="https://jjodgejjcjumlzzuispd.supabase.co"
